/*Header*/
/*Nav*/
.barraNav {
    display: flex; 
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 200px;
}

a {
    text-decoration: none;
    color: white;
}
li {
    list-style-type: none;
    padding: 15px;
}
/*Logo*/
body header nav img {
    height: 90px;
    padding-right: 350px; 
}
/*Body*/

.contenido {
    display: flex;
    flex-direction: column;
}
.pad20 {
    padding: 20px;
}
body {
    background-color:#021033;
    color: white;
    font-family: 'IBM Plex Sans Hebrew';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/ibmplexsanshebrew/v1/BCa5qYENg9Kw1mpLpO0bGM5lfHAAZHhDXEUJ2E06jDu19Q.woff2) format('woff2');
    unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
    /*max-width: 1080px;*/
    text-align: center;
    overflow: auto;
    background-image: radial-gradient(#e10e81,#021033);
}

.titulo {
    font-size: 40px;
    color: white;
}
.encabezados {
    font-size: 30px;
    color: white;
}

/*.logos {
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
} */

.tabla {
    width: 400px;
    margin: 0 auto;
}
.plataformas {
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.subtitulo {
    color: white;
    font-size: 25px;

}
.local {
    width: 300px;
}

.fotoIndex {
    width: 450px;
}

/*Footer*/

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 12px;
}

/*GRIDS*/
.gridContainerIndex{
    display: grid;
    grid-template-areas:
    "barraNav barraNav barraNav barraNav"
    "main main main main"    
    "subtitulo subtitulo subtitulo subtitulo"
    "footer footer footer footer" ;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:  100px 80px 410px 110px;
}
.img1 {
    grid-area: img1;
    width: 200px;
}
.titulo {
    grid-area: titulo;
}

.img2 {
    grid-area: img2;
    width: 200px;
    display: flex;
    justify-content: space-around;
} 
.subtitulo {
    grid-area: subtitulo;
}
.img3 {
    grid-area: img3;
    width: 200px;
}
.logo {
    grid-area: logo;
    width: 100px;
}
header {
    grid-area: barraNav;
    color: black;
    text-align: end;
}
footer {
    grid-area: footer;

}
main {
    grid-area: main;
}
.barraNav {
    display: flex;
    flex-direction: row;
}
.flexCenter {
    display: flex;
    justify-content: center;
}
.imgChica {
    width: 400px;
    height: auto;
}


/*MENU*/
/*Grid*/
.gridMenu {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50px 50px 50px 50px;
}
.borderWhite {
    border: 1px solid white;
}



.row {
    display: flex;
    flex-direction: row!important;

}